# EShop

./: .dockerignore  Jenkinsfile
EShopSln/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  ValidateSolutionConfiguration:  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
EShopSln/Basket.Api/Controllers/: BasketController.cs
EShopSln/Basket.Api/Properties/: launchSettings.json
EShopSln/Basket.Application/: Basket.Application.csproj  Registration.cs
EShopSln/Basket.Application/Bases/: BaseHandler.cs
EShopSln/Basket.Application/Dtos/BasketDtos/: BasketResponseDto.cs
EShopSln/Basket.Application/Dtos/BasketItemsDtos/: BasketItemResponseDto.cs
EShopSln/Basket.Application/Interfaces/Mapping/: IMapper.cs
EShopSln/Basket.Application/Interfaces/Repositories/: IBasketRepository.cs  IReadRepository.cs  IWriteRepository.cs
EShopSln/Basket.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
EShopSln/Basket.Application/Middleware/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
EShopSln/Basket.Persistence/: Basket.Persistence.csproj  Registration.cs
EShopSln/Basket.Persistence/Concrete/Mapping/: BasketProfile.cs  Mapper.cs
EShopSln/Basket.Persistence/Concrete/Repositories/: ReadRepository.cs  RedisBasketRepository.cs  WriteRepository.cs
EShopSln/Basket.Persistence/Concrete/UnitOfWorks/: UnitOfWork.cs
EShopSln/Basket.Persistence/Context/: AppDbContext.cs
EShopSln/Basket.Persistence/Extensions/: HostingExtensions.cs
EShopSln/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs
EShopSln/Catalog.Api/Controllers/CategoryCont/: CategoryController.cs
EShopSln/Catalog.Api/Controllers/ProductCont/: ProductController.cs
EShopSln/Catalog.Api/Properties/: launchSettings.json
EShopSln/Catalog.Apii/: Catalog.Apii.csproj  Dockerfile  Program.cs
EShopSln/Catalog.Apii/Controllers/CategoryCont/: CategoryController.cs
EShopSln/Catalog.Apii/Controllers/ProductCont/: ProductController.cs
EShopSln/Catalog.Apii/Properties/: launchSettings.json
EShopSln/Catalog.Application/: Catalog.Application.csproj  Registration.cs
EShopSln/Catalog.Application/Bases/: BaseHandler.cs
EShopSln/Catalog.Application/Consumers/: CheckoutRequestedConsumer.cs  InventoryReservationReleaseRequestedConsumer.cs
EShopSln/Catalog.Application/Dtos/CategoryDto/: CategoryResponseDto.cs
EShopSln/Catalog.Application/Interfaces/Mapping/: IMapper.cs
EShopSln/Catalog.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
EShopSln/Catalog.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
EShopSln/Catalog.Application/Middleware/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
EShopSln/Catalog.Persistence/: Catalog.Persistence.csproj  Registration.cs
EShopSln/Catalog.Persistence/Concrete/Mapping/: Mapper.cs
EShopSln/Catalog.Persistence/Concrete/Repositories/: CatalogProfile.cs  ReadRepository.cs  WriteRepository.cs
EShopSln/Catalog.Persistence/Concrete/UnitOfWorks/: UnitOfWork.cs
EShopSln/Catalog.Persistence/Context/: AppDbContext.cs
EShopSln/Catalog.Persistence/Extensions/: HostingExtensions.cs
EShopSln/Catalog.Persistence/Migrations/: 20250903140719_InitialCreate.Designer.cs  20250903140719_InitialCreate.cs  AppDbContextModelSnapshot.cs
EShopSln/Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.cs  appsettings.Development.json
EShopSln/Order.Api/Controllers/: OrdersController.cs
EShopSln/Order.Api/Properties/: launchSettings.json
EShopSln/Order.Application/: Order.Application.csproj  Registration.cs
EShopSln/Order.Application/Bases/: BaseHandler.cs
EShopSln/Order.Application/Consumers/: OrderCreatedConsumer.cs  PaymentAuthorizedConsumer.cs  PaymentRefundedConsumer.cs
EShopSln/Order.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
EShopSln/Order.Application/Interfaces/Mapping/: IMapper.cs
EShopSln/Order.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
EShopSln/Order.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
EShopSln/Order.Application/Middleware/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
EShopSln/Order.Infrastructure/: Class1.cs  Order.Infrastructure.csproj  Registration.cs
EShopSln/Order.Infrastructure/Concrete/Mapping/: Mapper.cs  MappingProfile.cs
EShopSln/Order.Infrastructure/Concrete/Repositories/: CatalogProfile.cs  ReadRepository.cs  WriteRepository.cs
EShopSln/Order.Infrastructure/Concrete/UnitOfWorks/: UnitOfWork.cs
EShopSln/Order.Infrastructure/Context/: AppDbContext.cs
EShopSln/Order.Infrastructure/Extensions/: HostingExtensions.cs
EShopSln/Order.Infrastructure/Migrations/: 20250904153729_InitialCreate.Designer.cs  20250904153729_InitialCreate.cs  AppDbContextModelSnapshot.cs
EShopSln/Payment.Api/: Dockerfile  Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
EShopSln/Payment.Api/Controllers/: PaymentController.cs
EShopSln/Payment.Api/Middleware/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
EShopSln/Payment.Api/Properties/: launchSettings.json
EShopSln/Payment.Application/: Payment.Application.csproj  Registration.cs
EShopSln/Payment.Application/Bases/: BaseHandler.cs
EShopSln/Payment.Application/Concrete/Mapping/: Mapper.cs
EShopSln/Payment.Application/Consumers/: RefundPaymentConsumer.cs
EShopSln/Payment.Application/Consumers/InventoryConsumers/: InventoryReservedConsumer.cs
EShopSln/Payment.Application/Dtos/: CreateOrderCommand.cs  PaymentDto.cs
EShopSln/Payment.Application/Dtos/OrderDtos/: AddressDto.cs  (+2 more)
EShopSln/Payment.Persistence/: Payment.Persistence.csproj  Registration.cs
EShopSln/Payment.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
EShopSln/Payment.Persistence/Extensions/: HostingExtensions.cs
EShopSln/Payment.Persistence/Migrations/: 20250909120149_Init.Designer.cs  20250909120149_Init.cs  AppDbContextModelSnapshot.cs
(+87 files in other folders)
